# lessonlink

./: README.md
LessonLink/: .editorconfig  (+2 more)
LessonLink/LessonLink.Domain/: LessonLink.BusinessLogic.csproj
LessonLink/LessonLink.Domain/Common/: JwtSettings.cs  RoleInitializer.cs  ServiceResult.cs
LessonLink/LessonLink.Domain/DTOs/AvailableSlot/: AvailableSlotCreateDto.cs  AvailableSlotDetailsDto.cs  AvailableSlotResponse.cs  AvailableSlotWithBookingsDto.cs  CreateAvailableSlotRequest.cs  UpdateAvailableSlotRequest.cs
LessonLink/LessonLink.Domain/Helpers/: CloudinarySettings.cs  JwtSettings.cs  RoleInitializer.cs  ServiceResult.cs
LessonLink/LessonLink.Domain/Mappers/: AvailableSlotMappers.cs  BookingMappers.cs  SubjectMappers.cs  TeacherMappers.cs  UserMappers.cs
LessonLink/LessonLink.Domain/Models/: AvailableSlot.cs  Booking.cs  BookingStatus.cs  RefreshToken.cs  Role.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
LessonLink/LessonLink.Domain/Repositories/: IAvailableSlotRepository.cs  IBookingRepository.cs  IRefreshTokenRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LessonLink/LessonLink.Domain/Services/: AuthService.cs  AvailableSlotService.cs  BookingService.cs  JwtTokenService.cs  PhotoService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  UserService.cs
LessonLink/LessonLink.WebApi/: LessonLink.WebApi.csproj  LessonLink.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LessonLink/LessonLink.WebApi/Controllers/: AuthController.cs  AvailableSlotController.cs  AvailableSlotsController.cs  BaseApiController.cs  BookingsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
LessonLink/LessonLink.WebApi/Exceptions/: ApiException.cs
LessonLink/LessonLink.WebApi/Extensions/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs
LessonLink/LessonLink.WebApi/MiddleWare/: ExceptionMiddleWare.cs
LessonLink/LessonLink.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
