.role-card {
    transition: all 0.2s ease-in-out;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

.password-strength {
    height: 4px;
    border-radius: 2px;
    margin-top: 8px;
    transition: all 0.3s ease;

    &-weak {
        background-color: #ff4444;
    }

    &-medium {
        background-color: #ffbb33;
    }

    &-strong {
        background-color: #00C851;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

.submit-button {
    animation: pulse 2s infinite;
}