.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 600px) {
        padding: 0 1rem;
        text-align: center;
    }
}