.header-toolbar {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;

    @media (max-width: 600px) {
        padding: 0 16px;
    }
}

.user-section {
    display: flex;
    align-items: center;
}

.auth-buttons {
    display: flex;
    align-items: center;
}